
關卡資訊裡有些敵人，資訊有不正卻的問題
------------------

感謝你的努力 讓我們有更好的環境(?)
部分角色圖片解析度較差
有時候很想按右鍵新增分頁卻不能
敵人圖鑑 關卡資訊有時開啟或顯示較有問題
比較器於資料較多時顯示不佳 是否考慮增加滾輪
非常非常感謝

------------------

1.貓咪圖鑑: 希望能在該頁面比較已入手的貓咪數據，另外開分頁很麻煩應該  是使用率低的原因之一。
2.有的時候關卡查詢，會跑不出資料；部分關卡未更新? ex:在鎮上遇看到的超強老人2
------------------

捜尋貓咪有點混亂 使用不流暢
------------------

通通都不要改
但有時會當機
------------------

增加曼波魚合作角色
------------------


用手機觀看此資料站，敵人情報下半部通常都看不到
------------------


希望日後能夠更出一些特別的新手教學啦，我說些特別的，我開始玩時都在升級那些小貓小咪那些龍貓什麼的都呵呵了被我晾著😂😂我以為沒啥用因為龍貓單體傷害攻擊又慢我覺得打兵線太慢打大boss又難中就沒用了那時哈
------------------


能不能不翻墙就过来啊😊
------------------

你可以寫一下打關卡的攻略

------------------


好久沒在用了，回來看看
------------------


關卡資訊更新
------------------

我覺得你們已經接近完美

如果真的要雞蛋裡挑骨頭的話

那我只能說當初那一段當機無法使用的時間

是我對你們唯一有點翻白眼的情況

其他真的是沒什麼好挑剔的了
------------------



加油，我換WIN10電腦後就看不到日版超絕了，現在都看你的網站資料。
謝謝大大。
------------------


暂时还没有。刚刚朋友介绍过来看的，我希望能下载WORD文档格式的
------------------


篩選貓咪資料的生產金額項目似乎無法篩選
------------------

希望有活動界面和敵人篩選
------------------

現在沒想到什麼建議的，希望可以增加一個建議留言區，這樣想到或是遇到問題的時候，可以隨時反映，謝謝您的用心，
------------------

有時搜尋特定能力的貓咪會搜不到，請改善=^･ω･^=
------------------

如果留著不會有多大的麻煩，不太需要大維護的話，留著還是有人會用到。
------------------

加油 辛苦大大
我很期待 很多功能的加入
例如
美女的聲音
------------------


------------------
有時候會有bug，像是點了顯現不出來，還有希望可以有手機版，因為框格無法放大縮小，手機會被喀掉部分畫面
------------------

我是剛入坑的玩家，希望有更新的貓咪推薦與評價能夠讓我參考
------------------


給一些二三四星关卡的资料
------------------
