
通通都不要改
但有時會當機
------------------

增加曼波魚合作角色
------------------

希望日後能夠更出一些特別的新手教學啦，我說些特別的，我開始玩時都在升級那些小貓小咪那些龍貓什麼的都呵呵了被我晾著😂😂我以為沒啥用因為龍貓單體傷害攻擊又慢我覺得打兵線太慢打大boss又難中就沒用了那時哈
------------------


能不能不翻墙就过来啊😊
------------------

你可以寫一下打關卡的攻略

------------------


我覺得你們已經接近完美

如果真的要雞蛋裡挑骨頭的話

那我只能說當初那一段當機無法使用的時間

是我對你們唯一有點翻白眼的情況

其他真的是沒什麼好挑剔的了
------------------


暂时还没有。刚刚朋友介绍过来看的，我希望能下载WORD文档格式的
------------------


有時搜尋特定能力的貓咪會搜不到，請改善=^･ω･^=
------------------

如果留著不會有多大的麻煩，不太需要大維護的話，留著還是有人會用到。
------------------

加油 辛苦大大
我很期待 很多功能的加入
例如
美女的聲音
------------------

我是剛入坑的玩家，希望有更新的貓咪推薦與評價能夠讓我參考
------------------


給一些二三四星关卡的资料
------------------
