
第一次來
------------------
給我更多超激我可以考慮課金
------------------
手機上網查詢貓咪的時候有時候會lag，不曉得是網路問題還是安卓系統的問題。
------------------
貓咪好萌
------------------


沒
------------------


關卡資訊裡有些敵人，資訊有不正卻的問題
------------------

我還沒使用就要填問卷了  怎麼辦XD   第3點我不懂 所以我選不要改變
------------------

無
------------------
…
------------------
不好意思 我第一次用
------------------

感謝你的努力 讓我們有更好的環境(?)
部分角色圖片解析度較差
有時候很想按右鍵新增分頁卻不能
敵人圖鑑 關卡資訊有時開啟或顯示較有問題
比較器於資料較多時顯示不佳 是否考慮增加滾輪
非常非常感謝

------------------
我爱猫咪大战争
------------------
頁面很清楚嗎
------------------

新手加入

------------------

甚麼
------------------
......
------------------

1.貓咪圖鑑: 希望能在該頁面比較已入手的貓咪數據，另外開分頁很麻煩應該  是使用率低的原因之一。
2.有的時候關卡查詢，會跑不出資料；部分關卡未更新? ex:在鎮上遇看到的超強老人2
------------------
老實說我根本還沒開過這網頁，就要填這問卷
是沒關係啦，只是我覺得不太有效果就是了
------------------
做一隻很強的貓    無敵
------------------

捜尋貓咪有點混亂 使用不流暢
------------------
k
------------------
Ubh
------------------
通通都不要改
但有時會當機
------------------
辛苦了
------------------
增加曼波魚合作角色
------------------
安安
------------------


＿
------------------
用手機觀看此資料站，敵人情報下半部通常都看不到
------------------

第一次用，怎有感想
------------------
沒
------------------

ㄤ
------------------
沒什麼
------------------
希望日後能夠更出一些特別的新手教學啦，我說些特別的，我開始玩時都在升級那些小貓小咪那些龍貓什麼的都呵呵了被我晾著😂😂我以為沒啥用因為龍貓單體傷害攻擊又慢我覺得打兵線太慢打大boss又難中就沒用了那時哈
------------------
hi
------------------

能不能不翻墙就过来啊😊
------------------

喔
------------------
沒有什麼。已經做的很好了
------------------




------------------
/
------------------


------------------
無
------------------
helloworld
------------------

台板活動太少
------------------

你可以寫一下打關卡的攻略

------------------

第一次登入的我能說甚麼?

------------------
好久沒在用了，回來看看
------------------


關卡資訊更新
------------------


無
------------------

12312323asdfasdasdasd
------------------
這登入送白金卷
------------------

我覺得你們已經接近完美

如果真的要雞蛋裡挑骨頭的話

那我只能說當初那一段當機無法使用的時間

是我對你們唯一有點翻白眼的情況

其他真的是沒什麼好挑剔的了
------------------


嘿嘿嘿
------------------
希望可以和梅路可合作
------------------
加油，我換WIN10電腦後就看不到日版超絕了，現在都看你的網站資料。
謝謝大大。
------------------
辛苦了
------------------
我第一次來真不知道怎麼回答
------------------
我很感謝製作這網站的所有人(因為我超絕不能用)
------------------

暂时还没有。刚刚朋友介绍过来看的，我希望能下载WORD文档格式的
------------------

無
------------------
很方便 不能用日版的攻略網
------------------

篩選貓咪資料的生產金額項目似乎無法篩選
------------------

沒
------------------

希望有活動界面和敵人篩選
------------------

No comment
------------------
貓戰超好玩啊啊啊啊
------------------
現在沒想到什麼建議的，希望可以增加一個建議留言區，這樣想到或是遇到問題的時候，可以隨時反映，謝謝您的用心，
------------------

中文...
------------------
可以出新角色

------------------
有時搜尋特定能力的貓咪會搜不到，請改善=^･ω･^=
------------------

說來有點糟糕，我勃起了。
------------------

如果留著不會有多大的麻煩，不太需要大維護的話，留著還是有人會用到。
------------------
沒有
------------------
加油 辛苦大大
我很期待 很多功能的加入
例如
美女的聲音
------------------
我覺得很棒呀
------------------

..



------------------
希望Eva復刻
------------------

趕場症聲聲難辨證救立猛衝再釋
------------------
貓咪超可愛
希望多出周邊
------------------

吧啦吧啦
------------------
點甚麼 拜託

just kidding

辛苦大大了
------------------
有時候會有bug，像是點了顯現不出來，還有希望可以有手機版，因為框格無法放大縮小，手機會被喀掉部分畫面
------------------
什麼
------------------
繼續努力
------------------
我是剛入坑的玩家，希望有更新的貓咪推薦與評價能夠讓我參考
------------------
拜託再跟福音戰士合作一次，我要零號機！！！求你們了
------------------

無
------------------


hh

------------------

沒
------------------
喵
------------------

没
------------------


------------------
給一些二三四星关卡的资料
------------------
我第一次進來什麼都不知道
------------------
OK
------------------
