你真的很棒，加油
------------------
加油謝謝你
------------------
加油！！！！
------------------
感謝你哦！這個很好用
------------------
很棒
------------------
辛苦你們了，製作資料站耗時又耗力，感謝你們，雖然我只是個小小的貓戰玩家，但還是感謝有你們的默默付出！

------------------
很好啊

------------------
做得很好 謝謝
------------------
加油

------------------
感謝
------------------
做的很棒

------------------
你很棒
愛你
------------------
謝謝你們
------------------
謝謝你
------------------
謝謝
------------------
你很棒
------------------
感謝大大持續的在經營，讓不懂日文的我有很多資料可以找
------------------
我覺得網站很棒!謝謝你!!

------------------
我覺得可以
------------------
加油這個網站超棒的
------------------
中文就是推，實在太厲害了，小弟佩服
------------------
good
------------------
網站很棒
------------------
這個貓站很好用，加油  ･ω･)b
------------------
加油
------------------
加油
------------------
加油哦你做得很棒
------------------
你超棒的
------------------
謝謝大大的分享，覺得實用 (灑花

------------------
很方便 加油！！！
------------------
加油吧！
------------------
站長辛苦了
------------------
加油
------------------
太棒了，貓戰需要你這種人才，加油！！
------------------
辛苦了
------------------
辛苦了 好網站加油
------------------
i辣姆u
------------------
感恩師父讚嘆師父
------------------
辛苦了QQ
------------------
加油！
------------------
網站很棒
------------------
加油
------------------
貓戰需要你！！天才的網站啊
------------------
繼續加油!
------------------
加油 很棒
------------------
加油哦 網站做的很棒
------------------
請跟我交往
------------------
你做的很棒，加油
------------------
加油
------------------
加油
------------------
辛苦了！！
------------------
非常感謝建設這麼好用的網站！！！
------------------
感謝您辛苦架設這個貓咪大戰爭資訊的網站
------------------
站長很帥喔
------------------
你們很棒，這網站好實用😁
------------------
感謝大大做了這麼方便的網頁，之前看超絕找貓都是念片假名看有沒有發音類似的
------------------
網站做的很棒
------------------
謝謝
------------------
你非常棒
------------------
我是剛入坑的新手，您的網站對我幫助很大，感謝您花費時間精力架設網站、蒐集資料幫助有需要的玩家，再次謝謝您 加油!!
------------------
加油
------------------
謝謝
------------------
感謝您的用心
------------------
good
------------------
謝謝版大用心
------------------
大大辛苦了
------------------
很棒的網站
------------------
謝謝你<3
提供大家這麼好用的攻略網站
------------------
GOOD
------------------
加油!!!
------------------
加油！
支持+1
------------------
謝謝大大的付出
------------------
加油 加油！！
------------------
美
------------------
加油
------------------
謝謝!!
------------------
加油
------------------
做得很好繼續保持!加油!
------------------
我覺得做得很好
------------------
希望可以做得更好
------------------
還不錯
------------------
谢谢你
------------------
謝謝提供資料
------------------
加油
------------------
加油
------------------
GOGO
------------------
加油

------------------
感謝大大的翻譯
------------------
加油
------------------
加油！謝謝你的網站
------------------
加油
------------------
加油！终于有中文的喵星人图鉴了！
------------------
加油
------------------
