<html>
  <head>
    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>小遊戲</title>
    <link rel="Shortcut Icon" type="image" href="./css/footage/tab_icon_event.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/cat.css" />
    <link rel="stylesheet" href="./css/navBar.css" />
    <link rel="stylesheet" href="./css/overall.css" />
    <link rel="stylesheet" href="./css/rwd.css" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
      body{
        background-color: #f3f3f3;
        font-family: Microsoft JhengHei;
        overflow: hidden;
      }
      .scene{
        width: 100%;
        height: 75%;
        background-image: url('./css/footage/stage/fight_BG_01.png');
        background-size: cover;
        background-position-x:0%;
        background-position-y: 100%;
        position: relative;
        transition: .1s;
      }
      .scoreBoard{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: white;
        font-size: 20;
        font-weight: bold;
      }
      .scoreBoard div{margin: 10 20}
      .cat,.enemy{
        position: absolute;
        bottom:50px;
        width: 50px;
        height: 50px;
        background-size: cover;
      }
      .cat{
        left:30%;
        background-image: url('./css/footage/tab_icon.png');
      }
      .enemy{
        left:120%;
        background-color: red;
        transition: .1s;
      }
      @media screen and (max-width:425px) {
        .game_table td{width: 50px;height: 50px;}
        .small_table{width: 200}
        .big_table{width: 300}
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <span class="cat"></span>
    </div>
    <div class="scoreBoard">
      <div> Score : <span id="score">0</span> </div>
      <div> Time : <span id="time">0:00</span> </div>
    </div>

    <div id="canvas_holder">
      <div class="picture"></div>
    </div>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111466284-1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://johnny.github.io/jquery-sortable/js/jquery-sortable.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/class.js"></script>
    <script src="./js/overall.js"></script>
    <script src="./js/runningGame.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </body>
</html>
