<html>
  <head>
    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>寶物資料庫</title>
    <link rel="Shortcut Icon" type="image" href="./css/footage/tab_icon_event.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/navBar.css" />
    <link rel="stylesheet" href="/css/overall.css" />
    <link rel="stylesheet" href="/css/blank.css" />
    <link rel="stylesheet" href="/css/rwd.css" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <style media="screen">
      .img div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
      .img {
        width: 200px;
        height: 100px;
        padding: 0;
        overflow: hidden;
      }
      .treasure {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .treasure div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10;
        flex: 1
      }
      .treasure div span{ font-weight: bold; border-radius: 10px;padding: 0 8;cursor: pointer;}
      .treasure div span:hover{ background-color: lightgray;}
      .treasure div span:first-of-type {
        width: 60px;
        height: 40px;
        background-color: lightgray;
        background-size: cover;
        background-position: center;
        margin: 5;
        border: 2px solid;
        border-radius: 0;
      }
      .treasure div[type='2'] span:first-of-type{background-image: url(css/footage/treasure/golden.png);}
      .treasure div[type='1'] span:first-of-type{background-image: url(css/footage/treasure/siliver.png);}
      .treasure div[type='0'] span:first-of-type{background-image: url(css/footage/treasure/copper.png);}
      .content th{width: 150px}
      .panel div {
          margin: 0;
          border: 0;
          cursor: pointer;
      }
      .panel div:hover{background-color: lightgray}
      .panel div:not(:first-of-type) { width: 100%; }
      .search{
        box-shadow: 0px 0px 5px;
        border-radius: 30px;
        height: 30px;
      }
      .search input{ flex:1; outline: 0}
      .search i{cursor: pointer;color: lightgray}
      .search i:hover{color: black}
      .search .nav{max-width: 0;overflow: hidden;transition: .3s ease;display:flex;}
      .search .nav[active='1']{max-width: 100;}
      .found{border: 5px solid var(--lightred)}
      @media screen and (max-width:426px) {
        .displayControl{flex-direction: column;}
        .displayControl>div:last-of-type{padding-top: 10}
      }
    </style>

    <div class="displayControl" float='true'>
      <div class="search">
        <input type="text" name="" value="">
        <i class="material-icons" id="search">search</i>
        <div class="nav">
          <i class="material-icons" onclick="searchNext(-1)">chevron_left</i>
          <i class="material-icons" onclick="searchNext()">chevron_right</i>
          <i class="material-icons" onclick="searchClose()">close</i>
        </div>
      </div>
      <div class="position" style="display:flex">
        <span onclick='scroll_to_div("world",null,-100)'>世界篇</span>
        <span onclick='scroll_to_div("future",null,-100)'>未來篇</span>
        <span onclick='scroll_to_div("universe",null,-100)'>宇宙篇</span>
      </div>
    </div>
    <div class="content" style="padding-top:100px;min-height:100%">
      <div class="tableTitle">世界篇</div>
      <table id="world">

      </table>
      <div class="tableTitle">未來篇</div>
      <table id="future">

      </table>
      <div class="tableTitle">宇宙篇</div>
      <table id="universe">

      </table>
    </div>
    <div class="content" style="background-color:black;color:white;align-items: baseline;padding:0 20">
      <h2>Referance</h2>
      <ol>
        <li>巴哈姆特 : <a target="_blank" href="https://forum.gamer.com.tw/G2.php?bsn=23772&parent=864&sn=397&lorder=1&ptitle=%E5%AF%B6%E7%89%A9%E6%95%88%E6%9E%9C">【密技】XLSkyの貓戰教室：寶藏的光輝，全金寶效果強度計算(含科技升級效益)</a></li>
        <li>巴哈姆特 : <a target="_blank" href="https://forum.gamer.com.tw/C.php?bsn=23772&snA=8363">【攻略】未來篇寶物效果NEW(圖片更新)</a></li>
        <li>巴哈姆特 : <a target="_blank" href="https://forum.gamer.com.tw/C.php?bsn=23772&snA=11892">【密技】台版宇宙篇寶物效果(更新第二章)</a></li>
        <li>巴哈姆特 : <a target="_blank" href="https://forum.gamer.com.tw/C.php?bsn=23772&snA=11675&s_author=FMVU2717827">【閒聊】關於宇宙篇關卡、寶物、新敵人的一些資料</a></li>
      </ol>
    </div>

    <div id="canvas_holder">
      <div class="picture"></div>
    </div>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111466284-1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://johnny.github.io/jquery-sortable/js/jquery-sortable.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/html2canvas.min.js"></script>
    <script src="/js/class.js"></script>
    <script src="/js/overall.js"></script>
    <script src="/js/treasure.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src="/js/firebaseConfig.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </body>
</html>
